enum proto_input_mode
	add_vertex = 0
	del_vertex
	add_edge 
	del_edge
	move_vertex
	set_start
	set_end
	hand
end enum

enum proto_icon
	icon_selection = 0
	icon_selection_over
	icon_direct_selection
	icon_direct_selection_over
	icon_pen
	icon_pen_is_pressed
	icon_pen_add_node
	icon_pen_remove_node
	icon_pen_close_node
	icon_convert_point
	icon_drag_handle
	icon_hand
	icon_hand_is_pressed
	icon_zoom_plus
	icon_zoom_minus
	icon_draw_box
	icon_draw_circle
	icon_precise_cursor
	icon_ctrl
	icon_ctrl_is_pressed
	icon_spacebar
	icon_spacebar_is_pressed
	icon_shift
	icon_shift_is_pressed
	icon_alt
	icon_alt_is_pressed
	icon_box_dark
	icon_box_light
	icon_save
	icon_svg_export
	icon_bottom_bar
	icon_top_bar
	icon_scissor
	icon_file_new
	icon_file_open
end enum

